ninja_required_version = 1.3
cxx = c++
nvcc = D:\NVIDIA GPU Computing Tookit\CUDA\v8.0\bin\nvcc

cflags = -DTORCH_EXTENSION_NAME=rcca -DTORCH_API_INCLUDE_EXTENSION_H -ID:\Anaconda3\Lib\site-packages\torch\lib\include -ID:\Anaconda3\Lib\site-packages\torch\lib\include\torch\csrc\api\include -ID:\Anaconda3\Lib\site-packages\torch\lib\include\TH -ID:\Anaconda3\Lib\site-packages\torch\lib\include\THC "-ID:\NVIDIA GPU Computing Tookit\CUDA\v8.0\include" -ID:\Anaconda3\Include -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++11 -O3
cuda_flags = -DTORCH_EXTENSION_NAME=rcca -DTORCH_API_INCLUDE_EXTENSION_H -ID:\Anaconda3\Lib\site-packages\torch\lib\include -ID:\Anaconda3\Lib\site-packages\torch\lib\include\torch\csrc\api\include -ID:\Anaconda3\Lib\site-packages\torch\lib\include\TH -ID:\Anaconda3\Lib\site-packages\torch\lib\include\THC "-ID:\NVIDIA GPU Computing Tookit\CUDA\v8.0\include" -ID:\Anaconda3\Include -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__
ldflags = /DLL c10.lib caffe2.lib torch.lib torch_python.lib caffe2_gpu.lib _C.lib /LIBPATH:D:\Anaconda3\libs /LIBPATH:D:\Anaconda3\Lib\site-packages\torch\lib "/LIBPATH:D:\NVIDIA GPU Computing Tookit\CUDA\v8.0\lib/x64" cudart.lib

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_flags -c $in -o $out

rule link
  command = "D$:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.12.25827\bin\Hostx86\x64/link.exe" $in /nologo $ldflags /out:$out

build lib_cffi.o: compile E$:\GitHub2\My_CCGLE\cc_attention\src\lib_cffi.cpp
build ca.cuda.o: cuda_compile E$:\GitHub2\My_CCGLE\cc_attention\src\ca.cu

build rcca.pyd: link lib_cffi.o ca.cuda.o

default rcca.pyd

